
! Ferromagnetic nickel phonon example. Start by running 'task=0', and then run
! 'task=200' on as many computers as you like, but within the same network file
! system (NFS) directory. Once all the DYN_Qqqqq_qqqq_qqqq_Sss_Aaa_Pp.OUT files
! are generated, run 'task=220' to generate the phonon dispersion and compare to
! arXiv:cond-mat/0609352v1. A previously calculated dispersion has been included
! in this directory. 

tasks
 0

rgkmax
 8.2

! large lmaxmat required for accurate forces
lmaxmat
 8

beta0
 0.01

autokpt
 .true.

radkpt
 50.0

ngridq
 4 4 4

epspot
 5.e-7

nempty
 10

spinpol
 .true.

bfieldc
  0.0 0.0 0.01

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.33

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Ni.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

plot1d
  5 400
  0.0  0.0  0.0
  0.5  0.5  0.0
  0.5  0.0 -0.5
  0.0  0.0  0.0
  0.5  0.0  0.0

